In [2]:
import seaborn as sns
import numpy as np
import pandas as pd
from pandas import DataFrame as df
from pandas import Series
import seaborn as sns
import matplotlib.pyplot as plt 
import scipy.stats as sp
from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
import sys
#import statsmodels.api as sm
#import statsmodels.formula.api as smf
rc('font', family=font_name)
%matplotlib inline

In [3]:
data2001 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2001.csv", engine='python')
data2002 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2002.csv", engine="python")
data2003 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2003.csv", engine="python")
data2004 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2004.csv", engine="python")
data2005 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2005.csv", engine="python")
data2006 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2006.csv", engine="python")
data2007 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2007.csv", engine='python')
data2008 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2008.csv", engine="python")
data2009 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2009.csv", engine="python")
data2010 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2010.csv", engine="python")
data2011 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2011.csv", engine="python")
data2012 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2012.csv", engine="python")
data2013 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2013.csv", engine='python')
data2014 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2014.csv", engine="python")
data2015 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2015.csv", engine="python")
data2016 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2016.csv", engine="python")
data2017 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2017.csv", engine="python")
data2018 = pd.read_csv(r"C:\Users\digus\Desktop\db금융공모전\사망원인통계개별데이터\사망원인통계2018.csv", engine="python")

In [4]:
a1 = data2001[(data2001['103항목'] >= 95 )].index
data2001 = data2001.drop(a1)

In [5]:
a2 = data2002[(data2002['103항목'] >= 95 )].index
data2002 = data2002.drop(a2)

In [6]:
a3 = data2003[(data2003['103항목'] >= 95 )].index
data2003 = data2003.drop(a3)

In [7]:
a4 = data2004[(data2004['103항목'] >= 95 )].index
data2004 = data2004.drop(a4)

In [8]:
a5 = data2005[(data2005['103항목'] >= 95 )].index
data2005 = data2005.drop(a5)

In [9]:
a6 = data2006[(data2006['103항목'] >= 95 )].index
data2006 = data2006.drop(a6)

In [10]:
a7 = data2007[(data2007['103항목'] >= 95 )].index
data2007 = data2007.drop(a7)

In [11]:
a8 = data2008[(data2008['103항목'] >= 95 )].index
data2008 = data2008.drop(a8)

In [12]:
a9 = data2009[(data2009['103항목'] >= 95 )].index
data2009 = data2009.drop(a9)

In [13]:
a10 = data2010[(data2010['103항목'] >= 95 )].index
data2010 = data2010.drop(a10)

In [14]:
a11 = data2011[(data2011['103항목'] >= 95 )].index
data2011 = data2011.drop(a11)

In [15]:
a12 = data2012[(data2012['103항목'] >= 95 )].index
data2012 = data2012.drop(a12)

In [16]:
a13 = data2013[(data2013['103항목'] >= 95 )].index
data2013 = data2013.drop(a13)

In [17]:
a14 = data2014[(data2014['103항목'] >= 95 )].index
data2014 = data2014.drop(a14)

In [18]:
a15 = data2015[(data2015['103항목'] >= 95 )].index
data2015 = data2015.drop(a15)

In [19]:
a16 = data2016[(data2016['103항목'] >= 95 )].index
data2016 = data2016.drop(a16)

In [20]:
a17 = data2017[(data2017['103항목'] >= 95 )].index
data2017 = data2017.drop(a17)

In [21]:
a18 = data2018[(data2018['103항목'] >= 95 )].index
data2018 = data2018.drop(a18)

In [22]:
Alldata = pd.concat([data2001, data2002, data2003, data2004, data2005, data2006,
                     data2007, data2008, data2009, data2010, data2011, data2012,
                     data2013, data2014, data2015, data2016, data2017, data2018])

In [23]:
manAlldata = Alldata[Alldata['성별'] == '남성']

In [24]:
womanAlldata = Alldata[Alldata['성별'] == '여성']

In [25]:
b1 = manAlldata[(manAlldata['사망나이'] < 32)].index
manAlldata = manAlldata.drop(b1)

In [26]:
b2 = womanAlldata[(womanAlldata['사망나이'] < 34)].index
womanAlldata = womanAlldata.drop(b2)

In [27]:
manAlldata

        성별  사망나이  사망코드  103항목
8675    남성    32  A162      5
8676    남성    32  A162      5
8677    남성    32  A162      5
8678    남성    32  A162      5
8679    남성    32  A162      5
8680    남성    32  A162      5
8681    남성    32  A162      5
8682    남성    32  A162      5
8683    남성    32  A162      5
8684    남성    32  A162      5
8685    남성    32  A162      5
8686    남성    32  A178      6
8687    남성    32  A199      6
8688    남성    32  B169     19
8689    남성    32  B909     25
8690    남성    32  C069     27
8691    남성    32  C119     27
8692    남성    32  C159     28
8693    남성    32  C160     29
8694    남성    32  C169     29
8695    남성    32  C169     29
8696    남성    32  C169     29
8697    남성    32  C169     29
8698    남성    32  C169     29
8699    남성    32  C169     29
8700    남성    32  C169     29
8701    남성    32  C169     29
8702    남성    32  C169     29
8703    남성    32  C169     29
8704    남성    32  C169     29
...     ..   ...   ...    ...
161131  남성   105  L891     82
161132  남성   105   R54     94
161133  남성   105   R54     94
161134  남성   105   R54     94
161135  남성   105   R54     94
161136  남성   105   R54     94
161137  남성   105   R64     94
161138  남성   106  E639     54
161139  남성   106  G309     60
161140  남성   106  I109     66
161141  남성   106  I255     67
161142  남성   106  J100     73
161143  남성   106  J189     74
161144  남성   106  J189     74
161145  남성   106  N400     86
161146  남성   106   R54     94
161147  남성   106   R54     94
161149  남성   107   F03     57
161150  남성   107  K631     81
161151  남성   107   N19     86
161152  남성   107   R54     94
161153  남성   107   R54     94
161154  남성   108  I109     66
161155  남성   108  I259     67
161156  남성   108  I639     69
161157  남성   108  I709     70
161158  남성   108  J189     74
161159  남성   108  J189     74
161160  남성   108   R54     94
161161  남성   108  R688     94

[2134966 rows x 4 columns]

In [28]:
womanAlldata

        성별  사망나이  사망코드  103항목
140765  여성    34   C58     46
140766  여성    34   C58     46
140767  여성    34  C719     42
140768  여성    34  C719     42
140769  여성    34  C719     42
140770  여성    34  C809     46
140771  여성    34  C920     45
140772  여성    34  C920     45
140773  여성    34  C921     45
140774  여성    34  C921     45
140775  여성    34  C950     45
140776  여성    34  C950     45
140777  여성    34  C969     46
140778  여성    34   C97     46
140779  여성    34  D619     49
140780  여성    34  D696     50
140781  여성    34  E142     52
140782  여성    34  E147     52
140783  여성    34  E148     52
140784  여성    34  E149     52
140785  여성    34  E149     52
140786  여성    34  F100     56
140787  여성    34  F102     56
140788  여성    34  F102     56
140789  여성    34  F102     56
140790  여성    34  F102     56
140791  여성    34  F209     57
140792  여성    34  F799     57
140793  여성    34  G122     61
140794  여성    34  G255     61
...     ..   ...   ...    ...
298747  여성   107   R54     94
298748  여성   107   R54     94
298749  여성   107   R54     94
298750  여성   107   R54     94
298751  여성   108  A162      5
298752  여성   108  C241     46
298753  여성   108  C833     43
298754  여성   108  I258     67
298755  여성   108  I509     68
298756  여성   108  J180     74
298757  여성   108  J189     74
298758  여성   108  J189     74
298759  여성   108  J189     74
298760  여성   108   J42     76
298761  여성   108  K839     81
298762  여성   108   R54     94
298763  여성   108   R54     94
298764  여성   108   R54     94
298765  여성   108   R54     94
298766  여성   109  J189     74
298767  여성   109   R54     94
298768  여성   109   R54     94
298769  여성   110  C220     31
298770  여성   110  I269     68
298771  여성   110  I509     68
298772  여성   110  K810     81
298773  여성   110   N10     85
298774  여성   110   R54     94
298775  여성   111  I258     67
298776  여성   111  J189     74

[1773754 rows x 4 columns]

## 6년치 데이터로 분할

### 2001~2006

In [27]:
data0106 = pd.concat([data2001, data2002, data2003, data2004, data2005, data2006])

In [28]:
mandata0106 = data0106[data0106['성별'] == '남성']

In [29]:
womandata0106 = data0106[data0106['성별'] == '여성']

In [30]:
c1 = mandata0106[(mandata0106['사망나이'] < 32)].index
mandata0106 = mandata0106.drop(c1)

In [31]:
c2 = womandata0106[(womandata0106['사망나이'] < 34)].index
womandata0106 = womandata0106.drop(c2)

### 2007~2012

In [83]:
data0712 = pd.concat([data2007, data2008, data2009, data2010, data2011, data2012])

In [84]:
mandata0712 = data0712[data0712['성별'] == '남성']

In [85]:
womandata0712 = data0712[data0712['성별'] == '여성']

In [86]:
d1 = mandata0712[(mandata0712['사망나이'] < 32)].index
mandata0712 = mandata0712.drop(d1)

In [87]:
d2 = womandata0712[(womandata0712['사망나이'] < 34)].index
womandata0712 = womandata0712.drop(d2)

### 2013~2018

In [27]:
data1418 = pd.concat([data2014, data2015, data2016, data2017, data2018])

In [30]:
mandata1418 = data1418[data1418['성별'] == '남성']

In [31]:
womandata1418 = data1418[data1418['성별'] == '여성']

In [32]:
e1 = mandata1418[(mandata1418['사망나이'] < 32)].index
mandata1418 = mandata1418.drop(e1)

In [33]:
e2 = womandata1418[(womandata1418['사망나이'] < 34)].index
womandata1418 = womandata1418.drop(e2)

In [34]:
mandata1418

        성별  사망나이  사망코드  103항목
4032    남성    32  A150      5
4033    남성    32  A419     12
4034    남성    32  B208     20
4035    남성    32   B24     20
4036    남성    32  C099     27
...     ..   ...   ...    ...
161157  남성   108  I709     70
161158  남성   108  J189     74
161159  남성   108  J189     74
161160  남성   108   R54     94
161161  남성   108  R688     94

[660013 rows x 4 columns]

In [35]:
mandata1418[mandata1418['103항목'] == 2]

Empty DataFrame
Columns: [성별, 사망나이, 사망코드, 103항목]
Index: []

In [36]:
mandata1418[mandata1418['103항목'] == 3]

        성별  사망나이  사망코드  103항목
6225    남성    38  A099      3
6226    남성    38  A099      3
7273    남성    40  A099      3
7274    남성    40  A099      3
7922    남성    41  A090      3
...     ..   ...   ...    ...
156782  남성    93  A099      3
157823  남성    94  A099      3
158751  남성    95  A099      3
159535  남성    96  A090      3
160731  남성    99  A099      3

[969 rows x 4 columns]

In [37]:
#sys.stdout = open(r'C:\Users\digus\Desktop\db금융공모전\남자 사망원인 순위.txt', 'w')
df1 = pd.value_counts(mandata1418['103항목'].values)

In [45]:
df1

34    65194
69    56449
94    54047
74    44314
31    40727
      ...
63        9
8         7
13        6
62        1
10        1
Length: 64, dtype: int64

In [39]:
df2 = pd.value_counts(mandata1418['사망코드'].values)

In [40]:
df2.head(100)

J189    39721
C220    32488
I219    23501
C349    22239
R54     22099
        ...
B181     1237
K709     1232
E142     1229
I613     1227
I615     1224
Length: 100, dtype: int64

In [46]:
#sys.stdout = open(r'C:\Users\digus\Desktop\db금융공모전\여자 사망원인 순위.txt', 'w')
df2 = pd.value_counts(womandata1418['103항목'].values)

In [54]:
df2

94    70950
69    60199
74    41201
68    41155
67    33092
      ...
91        3
13        2
11        2
88        2
14        1
Length: 70, dtype: int64

### 남자 데이터

In [33]:
manCode = manAlldata.groupby('사망코드').size()

In [34]:
manCode.to_csv("man's Code", mode='w')

In [35]:
womanCode = womanAlldata.groupby('사망코드').size()

In [37]:
womanCode.to_csv("woman's Code", mode = 'w')